<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
    <style>

        body{

        width: 900px;
        margin: 0 auto;

        }

        #header{

        border-radius: 20px;
        width: 100%;
        background-color:beige;
        height: 70px;
        float: left;
         
        }
    
    .left{

        float: left;
        width: 20%;
        height: 400px;
        background-color: aqua;
        text-align: center;
        padding-top: 300px;
        border-radius: 20px;
        padding: 20px;
        

        }

        #pic{

        float: none;
  
  

        
        }

        .right{
            
        background-color: aquamarine;
        border-radius: 20px;
        float: right;
        width: 70%;
        padding: 20px;
        height: 400px;

        }

        #name{

            float: left;
            padding: 20px;

        }

        #email{

            float: right;
            padding: 20px;

        }

        #footer{

        border-radius: 20px;
        width: 100%;
        background-color:beige;
        height: 70px;
        float: left;


        }

        #address{

        float: left;
        padding: 20px;

        }

 

    </style>
</head>
<body>

    <div id="header"> 

    <div id="name">Brad Pitt</div>

    <div id="email">bradpitt@gmail.com</div>

    </div>

    <div class="left">

        <div id="pic">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Brad_Pitt_Fury_2014.jpg/220px-Brad_Pitt_Fury_2014.jpg" alt="Brad Pitt" width="100px">

        </div>    

    </div>

    <div class="right">

    <h2>Education</h1>

        <ul>
            <li>Kung Fu School</li>
            <li>Awesome Schools</li>
        </ul>

    <h2>Experiences</h1>

        <ul>
            <li>Kung Fu Experience</li>
            <li>Awesome Experience</li>
        </ul>
    

    <h2>Skills</h1>

        <ul>
            <li>Kung Fu</li>
            <li>Awesome</li>
        </ul>
    

    </div>

    <div id="footer">

    <div id="address">Pitt House 20</div>

    </div>
    
</body>
</html>